{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/setup-db.js": {
      "maxDuration": 10
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    },
"api/test-payment.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/admin-conversations.js": {
      "maxDuration": 30
    },
    "api/dropbox-auth.js": {
      "maxDuration": 10
    },
    "api/dropbox-callback.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}

